#!/bin/bash/

function network {

tmp=$(mktemp) #Создание переменной временного файла

# Проверка подключения к сети интернет:

if [ -n $(wget -qO- eth0.me) ]
then
inetsatus="ЕСТЬ"
extip=$(wget -qO- eth0.me)
else
inetsatus="ОТСУТСТВУЕТ"
extip="нет подключения"
fi

# Заполняем временный файл:

echo "Сетевое имя: $HOSTNAME" >> $tmp
echo "Подключение к сети Интернет: $inetsatus" >> $tmp
echo "Внешний ip-адрес: $extip" >> $tmp
echo " " >> $tmp
echo "Интерфейс          MAC                IP           Gateway" >> $tmp


# Считываение сетевых параметров

i=0       #Счетчик внутри цикла

for iface in $(ifconfig -a | awk '( $1 ~ /eth[0-9]/ ) || ( $1 ~ /wlan[0-9]/ ) { print $1 }')
do
ifacename[i]=$iface                                                                                  #Массив имен интерфейсов
ifacemac[i]=$(ifconfig ${ifacename[i]} | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}')      #Массив MAC-адресов интерфейсов
ifaceip[i]=$(ip addr show ${ifacename[i]} | awk '$1 == "inet" {gsub(/\/.*$/, "", $2); print $2}')    #Массив ip-адресов интерфейсов
ifacegateway[i]=$(ip r | grep ${ifacename[i]} | awk '($1 == "default"){print $3}')                   #Массив шлюзов

if [ $(echo "$iface" | cut -b 1-3) = "eth" ]
then
ifacename[i]="LAN  $i"
elif [ $(echo "$iface" | cut -b 1-4) = "wlan" ]
then
ifacename[i]="WiFi $i"
else
ifacename[i]="unnamed"
fi

echo "${ifacename[i]}      ${ifacemac[i]}    ${ifaceip[i]}   ${ifacegateway[i]}" >> $tmp

i=$(( $i + 1 ))
done



whiptail --title "Информация о сети" --textbox $tmp 14 70 6
rm $tmp

echo ${ifacename[@]}
echo ${ifacemac[@]}
echo ${ifaceip[@]}
echo ${ifacegateway[@]}

}
